<resources>
<string name="app_name">SIGA Móvil</string>

<!-- Enter user -->
<string name="enter_user_hint">User</string>
<string name="enter_user_button">Explore followers</string>

<!-- Info user -->
<string name="nombre">Nombre:</string>
<string name="apellido">Apellido:</string>
<string name="nivel">Título:</string>
<string name="materias">Materia:</string>
</resources>
